<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<!--<link rel="stylesheet" href="css/reset.css" />-->
		<link rel="stylesheet" href="css/style.css" />
		
		<script type="text/javascript" src="Jquery.js"></script>
		<script type="text/javascript">
		
		
			window.onload = function () { 
				var d = new Date();
				document.querySelector(".date p span").innerHTML = d.toDateString();
	
			}

			
			
			
			/////////////////////////////
			
			////////////* Slider *///////
			$(document).ready(function(){
				
				$("#right").click(function(){
					$("#slider .imageCaption:nth-of-type(1)").hide("Slow");
					$("#slider .imageCaption:nth-of-type(3)").show("Slow");
					$("#slider .caption").slideUp("Slow",function(){
						$("#slider .caption").slideDown("Slow");
					});
					
				})
				$("#left").click(function(){
					$("#slider .imageCaption:nth-of-type(3)").hide("Slow");
					$("#slider .imageCaption:nth-of-type(1)").show("Slow");
					$("#slider .caption").slideUp("Slow",function(){
						$("#slider .caption").slideDown("Slow");
					});
				})
			})
			
		</script>
	</head>
	
	<body>
	
		<a href="loginFolder/index.php"><div id="login">
			<p>Log In</p>
		</div></a>
	
		
			
		<header>
			<div class="topHeader">
				<h1>Karachi Club</h1>
				<div class="ceoMesg">
						<p><span>CEO <br /> Mustafa Abbas</span><br />
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
						<img src="images/ceo1.jpg" alt="CEO" />
				</div>
				<div class="date">
					<p>Today: <span></span></p>
				</div>	
			</div>
			<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a class="selected" href="facilities.html">facilities</a></li>
						<li><a href="packages.html">Membership</a></li>
						<li><a href="photo.html">Photos</a></li>
						<li><a href="about.html">About Us</a></li>
					</ul>
			</nav>
		</header>
		
		<div id="container">
			<section id="facilites">
				<div class="swiming">
					<h2>Library</h2>
					<p>
						


The library is complete function in a computerized environment, with latest software compatible with Library Management.

 Our Library is a shelved with around 50,000 plus books on different subjects, Like politics, culture, religion, economics, business, medicine, fictions, IT, novels etc which makes us at par with any International club library or even with any well established Library of this region.

 A long knee high central table with side racks of International, national, regional and local News papers of various languages like English, Urdu, Sindhi and Gujrati are available for members. Library also has a well stocked Reference section. 
 

 

  KG Library
 
 
 
 

More than 50 Magazines and international periodicals make our Library more comprehensive. 

 Installation of new Split Air Conditioners of main Library provides a very good ambience for users.

 We have added following New Books in our Library during July to December 2014.

 English Books 90 
 Urdu Books 13 
 Children Books 46 
 

					</p>
					<img src="images/library1.jpg" />
				</div>
			</section>
			
			
			
		
			
			<section id="grids">
				<div class="grid1">
					<h2>Club Events</h2>
					<p>This section will be updated soon</p>
				</div>
				<div class="grid2">
					<h2>Latest Messege</h2>
					<p>This section will be updated soon</p>
				</div>
				<div class="grid3">
					<h2>Club New</h2>
					<p>This section will be updated soon</p>
				</div>
			</section>
			
			<footer>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a class="selected" href="#">facilities</a></li>
						<li><a href="facilites">Memebership</a></li>
						<li><a href="photo.html">Photos</a></li>
						<li><a href="about.html">About Us</a></li>
					</ul>
				</nav>
				
				<address>Copyright  &copy; 2017 - 2019 Karachi Club. All Rights Reserved</address>
				
			</footer>
		</div>
	</body>
</html>